# tbmelabs-eureka-service-registry

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/ch/tbmelabs/serviceregistry/: Application.java  ServletInitializer.java
src/main/java/ch/tbmelabs/serviceregistry/configuration/: ActuatorEndpointSecurityConfiguration.java  ApplicationProperties.java  EurekaEndpointSecurityConfiguration.java  OAuth2SSOSecurityConfiguration.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/tbmelabs/serviceregistry/test/: AbstractEurekaServerContextAwareTest.java
src/test/java/ch/tbmelabs/serviceregistry/test/application/: ApplicationIntTest.java  ApplicationPackageNamingTest.java  ApplicationTest.java  ServletInitializerTest.java
src/test/java/ch/tbmelabs/serviceregistry/test/configuration/: ActuatorEndpointSecurityConfigurationTest.java  ConfigurationAnnotationTest.java  EurekaEndpointSecurityConfigurationTest.java  OAuth2SSOSecurityConfigurationTest.java
src/test/java/ch/tbmelabs/serviceregistry/test/web/: RootEndpointOAuth2SSOForwardIntTest.java
