<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eureka-service-registry</artifactId>

    <name>TBME TV | Eureka-Service-Registry</name>
    <description>Eureka microservice manager based on Spring-Cloud integration.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tbmelabs/tbmelabs-configuration-server</url>
        <connection>scm:git:git://github.com/tbmelabs/tbmelabs-configuration-server.git</connection>
        <developerConnection>scm:git:git@github.com:tbmelabs/tbmelabs-configuration-server.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>TBME Labs</name>
            <email>info@tbmelabs.ch</email>
            <organization>TBME Labs</organization>
            <organizationUrl>tbmelabs.ch</organizationUrl>
        </developer>
    </developers>

    <!-- DOTO: Update on release -->
    <!-- https://oss.sonatype.org/content/repositories/snapshots/ch/tbmelabs/server-parent/ -->
    <parent>
        <groupId>ch.tbmelabs</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- General configuration -->
        <start-class>ch.tbmelabs.serviceregistry.Application</start-class>

        <!-- Plugin configuration -->
        <com.spotify.dockerfile-maven-plugin.version>1.4.7</com.spotify.dockerfile-maven-plugin.version>

        <!-- Sonar configuration -->
        <sonar.projectKey>eureka-service-registry</sonar.projectKey>
        <sonar.projectName>Eureka-Service-Registry</sonar.projectName>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- https://mvnrepository.com/artifact/com.spotify/dockerfile-maven-plugin -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${com.spotify.dockerfile-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>build-push-image</id>

                        <phase>deploy</phase>

                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>

                    <repository>tbmelabs/tbmelabs-eureka-service-registry</repository>
                    <tag>${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ossrh-snapshot</id>
            <name>Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>apache</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

        <repository>
            <id>ossrh</id>
            <name>Sonatype Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
